{
  "name": "jsonpath-pro",
  "description": "Query JavaScript objects with JSONPath expressions. Robust / safe JSONPath engine for Node.js. Support Chinese keys.",
  "version": "1.0.2",
  "author": "david@fmail.co.uk",
  "contributors": [
    {
      "name": "zenzhong",
      "email": "qingzz@qingzz.cn"
    }
  ],
  "scripts": {
    "prepublishOnly": "node lib/aesprim.js > generated/aesprim-browser.js",
    "test": "mocha -u tdd test && jscs lib && jshint lib",
    "generate": "node bin/generate_parser.js > generated/parser.js",
    "build": "npm run generate && grunt"
  },
  "dependencies": {
    "esprima": "1.2.2",
    "static-eval": "2.0.2",
    "underscore": "1.12.1"
  },
  "main": "./index.js",
  "typings": "./index.d.ts",
  "browser": "./jsonpath-pro.js",
  "alias": {
    "./lib/aesprim.js": "./generated/aesprim-browser.js"
  },
  "devDependencies": {
    "grunt": "0.4.5",
    "grunt-browserify": "3.8.0",
    "grunt-cli": "0.1.13",
    "grunt-contrib-uglify": "0.9.1",
    "jison": "0.4.13",
    "jscs": "1.10.0",
    "jshint": "2.6.0",
    "mocha": "2.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zenzhong/jsonpath"
  },
  "keywords": [
    "JSONPath",
    "jsonpath",
    "json-path",
    "object",
    "traversal",
    "json",
    "path",
    "data structures"
  ],
  "license": "MIT"
}
